{
  "name": "cricbuzz-live",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "engines": {
    "node": "18.x"
  },
  "scripts": {
    "start": "node src/index.js",
    "dev": "nodemon src/index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "ekamid"
  },
  "keywords": [
    "cricbuzz",
    "scrapper",
    "cheerio",
    "cricbuzz",
    "scrapper",
    "nodejs",
    "express"
  ],
  "author": "Ebrahim Khalil",
  "license": "MIT",
  "dependencies": {
    "axios": "^1.6.5",
    "cheerio": "^1.0.0-rc.12",
    "colorette": "^2.0.20",
    "cors": "^2.8.5",
    "dotenv": "^16.3.2",
    "express": "^4.18.2",
    "express-async-handler": "^1.2.0",
    "express-rate-limit": "^7.1.5",
    "express-useragent": "^1.0.15",
    "helmet": "^7.1.0",
    "hpp": "^0.2.3",
    "prettier": "^3.2.4",
    "request-ip": "^3.3.0",
    "swagger-ui-express": "^5.0.0",
    "uuid": "^9.0.1"
  }
}
